{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Data Source=192.168.18.17;Initial Catalog=RentACarDb;Persist Security Info=True;User ID=dev1234;Password=Abc@1234;TrustServerCertificate=True;"
    },
    "UploadedFilesPath": {
        "FilePath": "C:\\Users\\kodwa\\source\\repos\\Rent-a-car\\RentACarAPi\\RentACar\\RentACar\\bin\\Debug\\net8.0\\UploadedFiles"
    },

    "Jwt": {
        "Key": "ThisIsASuperStrongSecretKey1234567890",
        "Issuer": "https://localhost:5001",
        "Audience": "https://localhost:5001"
    },



    "Google": {
        "ClientId": "https://kodware.slack.com/archives/D09D2QQHWKE/p1758113555644619"
    }
}
